In [72]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress
from scipy import stats

In [73]:
#Data taken from 2020 census but as a csv
#Read the csv
power_data = "../Output/power_us_comp_df.csv"
power_data_df = pd.read_csv(power_data, encoding="ISO-8859-1")
income_data = "../Resources/2021_median_income_by_county.csv"
income_data_df = pd.read_csv(income_data,encoding="ISO-8859-1")
power_data_df.head()

   Unnamed: 0 primary_fuel           state         county  postcode
0        3987          Oil  South Carolina     Abbeville    29654.0
1        7340        Hydro  South Carolina     Abbeville    29655.0
2         115          Gas       Louisiana  Acadia Parish       NaN
3         680          Gas       Louisiana  Acadia Parish   70515.0
4        7116          Oil       Louisiana  Acadia Parish   70578.0

In [74]:
#Read the CSV for all the state powerplants
power_data_df = power_data_df[['primary_fuel','state','county']]

income_data_df = income_data_df[['county','state','median income']]
income_data_df.head()

     county            state  median income
0      Ada             Idaho          79279
1    Adams          Colorado          81258
2    Adams      Pennsylvania          72985
3    Aiken    South Carolina          55138
4  Alachua           Florida          56445

In [75]:
power_data_df.dropna(axis=0,how='any')
#power_data_df.head(100)

     primary_fuel           state         county
0             Oil  South Carolina     Abbeville
1           Hydro  South Carolina     Abbeville
2             Gas       Louisiana  Acadia Parish
3             Gas       Louisiana  Acadia Parish
4             Oil       Louisiana  Acadia Parish
...           ...             ...            ...
9652        Solar         Arizona          Yuma
9653        Solar         Arizona          Yuma
9654        Solar         Arizona          Yuma
9655          Gas         Arizona          Yuma
9656          Gas         Arizona          Yuma

[9657 rows x 3 columns]

In [101]:
merged_df = pd.merge(power_data_df, income_data_df, on=['state','county'], how='inner', indicator=True)
#filtered_power_data_df.merge(income_data_df.to_frame(), left_on='county', right_index=True)
print(merged_df['_merge'].value_counts())

left_only     0
right_only    0
both          0
Name: _merge, dtype: int64

In [77]:
filtered_power_data_df = merged_df.groupby(['county'])
filtered_power_data_df.head()

      primary_fuel  state_x county   state_y  median income
0            Hydro    Idaho   Ada      Idaho          79279
1            Hydro    Idaho   Ada      Idaho          79279
2            Waste    Idaho   Ada      Idaho          79279
3            Solar    Idaho   Ada      Idaho          79279
4            Hydro    Idaho   Ada      Idaho          79279
...            ...      ...    ...       ...            ...
12496        Solar  Arizona  Yuma    Arizona          57304
12497        Solar  Arizona  Yuma    Arizona          57304
12498        Solar  Arizona  Yuma    Arizona          57304
12499        Solar  Arizona  Yuma    Arizona          57304
12500        Solar  Arizona  Yuma    Arizona          57304

[2339 rows x 5 columns]

In [88]:

#print(power_data_df['state'].unique())
#print(income_data_df['state'].unique())
print("-------------------")
power_data_df.dtypes
#income_data_df.dtypes
#print(income_data_df['county'].unique())

-------------------

primary_fuel    object
state           object
county          object
dtype: object

In [78]:
# Save DF to CSV file
merged_df.to_csv("../Output/power_comp_median_income.csv")